# school-APK

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  parent-e2e-journey.js  pom.xml
libs/common-security/: pom.xml
libs/event-contracts/: pom.xml
libs/event-contracts/src/main/java/com/edutech/events/notification/: NotificationSendEvent.java
libs/test-fixtures/: pom.xml
services/ai-gateway-svc/: Dockerfile  pom.xml
services/ai-gateway-svc/src/main/java/com/edutech/aigateway/: AiGatewaySvcApplication.java
services/ai-gateway-svc/src/main/java/com/edutech/aigateway/api/: CareerPredictionController.java  CompletionController.java  EmbeddingController.java  GlobalExceptionHandler.java  QuestionGenerationController.java
services/ai-gateway-svc/src/main/resources/: application.yml  logback-spring.xml
services/ai-gateway-svc/src/test/java/com/edutech/aigateway/architecture/: ArchitectureRulesTest.java
services/assess-svc/: Dockerfile  pom.xml
services/assess-svc/src/main/java/com/edutech/assess/: AssessSvcApplication.java
services/assess-svc/src/main/java/com/edutech/assess/api/: AssignmentController.java  EnrollmentController.java  ExamController.java  GlobalExceptionHandler.java  GradeController.java  QuestionController.java  QuestionEmbeddingController.java  SubmissionController.java
services/assess-svc/src/main/resources/: application.yml  logback-spring.xml
services/assess-svc/src/main/resources/db/migration/assess/: V10__create_assignments.sql  V11__create_assignment_submissions.sql  V1__init_schema.sql  V2__create_exams.sql  V3__create_questions.sql  V4__create_exam_enrollments.sql  V5__create_submissions.sql  V6__create_submission_answers.sql  V7__create_grades.sql  V8__activate_pgvector.sql  V9__add_theta_estimate_to_submissions.sql
services/assess-svc/src/test/java/com/edutech/assess/: AssessControllerIT.java  AssignmentControllerIT.java  ExamCrudIT.java
services/assess-svc/src/test/java/com/edutech/assess/architecture/: ArchitectureRulesTest.java
services/assess-svc/src/test/resources/: application-test.yml
services/auth-svc/: Dockerfile  pom.xml
services/auth-svc/src/main/java/com/edutech/auth/: AuthSvcApplication.java
services/auth-svc/src/main/java/com/edutech/auth/api/: AuthController.java  BiometricsController.java  CaptchaController.java  GlobalExceptionHandler.java  JwksController.java  MfaController.java  OtpController.java
services/auth-svc/src/main/resources/: application.yml  logback-spring.xml
services/auth-svc/src/main/resources/db/migration/auth/: V1__init_schema_and_extensions.sql  V2__create_users_table.sql  V3__add_parent_email_to_users.sql  V4__add_oauth_fields.sql  V5__add_mfa_fields.sql  V6__add_institution_admin_role.sql
services/auth-svc/src/test/java/com/edutech/auth/: AuthControllerIT.java  PasswordResetIT.java  UserRegistrationIT.java
services/auth-svc/src/test/java/com/edutech/auth/architecture/: ArchitectureRulesTest.java
services/auth-svc/src/test/resources/: application-test.yml
services/exam-tracker-svc/: Dockerfile  pom.xml
services/exam-tracker-svc/src/main/java/com/edutech/examtracker/: ExamTrackerApplication.java
services/exam-tracker-svc/src/main/java/com/edutech/examtracker/api/: ExamEnrollmentController.java  GlobalExceptionHandler.java  MockTestController.java  StudySessionController.java  SyllabusController.java
services/exam-tracker-svc/src/main/resources/: application.yml  logback-spring.xml
services/exam-tracker-svc/src/main/resources/db/migration/examtracker/: V1__init_schema.sql  V2__create_exam_enrollments.sql  V3__create_syllabus_modules.sql  V4__create_mock_test_attempts.sql  V5__create_study_sessions.sql
services/parent-svc/: Dockerfile  pom.xml
services/parent-svc/src/main/java/com/edutech/parent/: ParentSvcApplication.java
services/parent-svc/src/main/java/com/edutech/parent/api/: CopilotController.java  (+5 more)
services/parent-svc/src/main/resources/: application.yml  logback-spring.xml
services/parent-svc/src/main/resources/db/migration/parent/: V10__student_links_standard_to_text.sql  V11__add_occupation_and_link_relationship.sql  V12__add_gender_to_parent_profiles.sql  V13__add_district_country_to_parent_profiles.sql  V14__make_student_links_center_and_name_nullable.sql  V1__init_schema.sql  V2__create_parent_profiles.sql  V3__create_student_links.sql  V4__create_fee_payments.sql  V5__create_notification_preferences.sql  V6__create_copilot_tables.sql  V7__enhance_parent_profiles.sql  V8__enhance_student_links.sql  V9__enhance_fee_payments.sql
services/parent-svc/src/test/java/com/edutech/parent/: ParentControllerIT.java  ParentProfileIT.java
services/parent-svc/src/test/resources/: application-test.yml
services/performance-svc/: Dockerfile  pom.xml
services/performance-svc/src/main/java/com/edutech/performance/: PerformanceSvcApplication.java
services/performance-svc/src/main/resources/: application.yml  logback-spring.xml
services/performance-svc/src/main/resources/db/migration/performance/: V1__init_schema.sql  V2__create_readiness_scores.sql  V3__create_weak_area_records.sql  V4__create_subject_mastery.sql  V5__create_performance_snapshots.sql  V6__create_hypertables.sql
services/student-gateway/: Dockerfile  pom.xml
services/student-gateway/src/main/java/com/edutech/studentgateway/: StudentGatewayApplication.java
services/student-gateway/src/main/resources/: application.yml  logback-spring.xml
services/student-profile-svc/: Dockerfile  pom.xml
services/student-profile-svc/src/main/java/com/edutech/student/: StudentProfileSvcApplication.java
services/student-profile-svc/src/main/resources/: application.yml  logback-spring.xml
services/student-profile-svc/src/main/resources/db/migration/student/: V1__init_schema.sql  V2__create_students_table.sql  V3__create_academic_records_table.sql  V4__create_target_exams_table.sql  V5__add_subjects_and_make_gender_nullable.sql  V6__add_parent_link_code.sql  V7__add_link_otp_fields.sql  V8__widen_gender_column.sql  V9__add_location_and_institution_fields.sql
(+1233 files in other folders)
